rules_version = '2';

// ============================================================================
// FIRESTORE SECURITY RULES - PRODUCTION GRADE
// ============================================================================
// Purpose: Secure data isolation per user and role-based access control

service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================================================
    // HELPER FUNCTIONS
    // ========================================================================

    /// Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    /// Check if user ID matches request
    function isOwnUser(userId) {
      return request.auth.uid == userId;
    }

    /// Check if user has a specific role
    function hasRole(role) {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roles[role] == true;
    }

    /// Check if user is admin
    function isAdmin() {
      return hasRole('admin');
    }

    /// Check if user is franchisee owner
    function isFranchiseeOwner(franchiseId) {
      let user = get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
      return user.franchiseId == franchiseId && user.roles.franchisee == true;
    }

    /// Check if user is institutional buyer
    function isInstitutionalBuyer() {
      return hasRole('institutional');
    }

    // ========================================================================
    // USERS COLLECTION - PII PROTECTION
    // ========================================================================

    match /users/{userId} {
      // Users can read their own profile
      allow read: if isAuthenticated() && isOwnUser(userId);

      // Users can write their own profile (but not roles/permissions)
      allow write: if isAuthenticated() && isOwnUser(userId) 
        && !request.resource.data.keys().hasAny(['roles', 'permissions', 'admin']);

      // Admin can read/write any user
      allow read, write: if isAuthenticated() && isAdmin();

      // Sub-collections within user documents
      match /orders/{orderId} {
        allow read: if isAuthenticated() && isOwnUser(userId);
        allow create: if isAuthenticated() && isOwnUser(userId);
        allow update: if isAuthenticated() && isOwnUser(userId)
          && !request.resource.data.keys().hasAny(['totalAmount', 'status', 'paymentId']);
      }

      match /cart/{cartId} {
        allow read, write: if isAuthenticated() && isOwnUser(userId);
      }

      match /favorites/{productId} {
        allow read, write: if isAuthenticated() && isOwnUser(userId);
      }

      match /activities/{activityId} {
        allow read: if isAuthenticated() && isOwnUser(userId);
        allow create: if isAuthenticated() && isOwnUser(userId);
      }
    }

    // ========================================================================
    // PRODUCTS COLLECTION - PUBLIC READ, RESTRICTED WRITE
    // ========================================================================

    match /products/{productId} {
      // Everyone can read public products (with limit)
      allow read: if request.query.limit <= 100;

      // Only franchisees can create/update products
      allow create, update: if isAuthenticated() && hasRole('franchisee')
        && resource.data.franchiseId == request.auth.uid;

      // Only product owner or admin can delete
      allow delete: if isAuthenticated() && 
        (request.auth.uid == resource.data.franchiseId || isAdmin());

      // Sub-collection for reviews
      match /reviews/{reviewId} {
        allow read: if request.query.limit <= 100;
        allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
        allow update, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      }
    }

    // ========================================================================
    // ORDERS COLLECTION - USER ISOLATION
    // ========================================================================

    match /orders/{orderId} {
      // Users can read their own orders
      allow read: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || isAdmin());

      // Orders can only be created by authenticated users
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid &&
        request.resource.data.status == 'pending';

      // Only admin can modify order status
      allow update: if isAuthenticated() && isAdmin();

      // Sub-collection for order items
      match /items/{itemId} {
        allow read: if isAuthenticated() && 
          (get(/databases/$(database)/documents/orders/$(orderId)).data.userId == request.auth.uid || isAdmin());
      }
    }

    // ========================================================================
    // CART COLLECTION - USER ISOLATION
    // ========================================================================

    match /carts/{userId} {
      // Users can manage their own cart
      allow read, write: if isAuthenticated() && isOwnUser(userId);

      match /items/{itemId} {
        allow read, write: if isAuthenticated() && isOwnUser(userId);
      }
    }

    // ========================================================================
    // USER ACTIVITIES - ANALYTICS & TRACKING
    // ========================================================================

    match /user_activities/{activityId} {
      // Users can read their own activities
      allow read: if isAuthenticated() && 
        resource.data.userId == request.auth.uid;

      // Users can only write their own activities
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid &&
        request.resource.data.timestamp == request.time;

      // Admin can read all activities
      allow read: if isAuthenticated() && isAdmin();
    }

    // ========================================================================
    // FRANCHISE COLLECTION - ROLE-BASED ACCESS
    // ========================================================================

    match /franchises/{franchiseId} {
      // Franchisee can read own franchise
      allow read: if isAuthenticated() && isFranchiseeOwner(franchiseId);

      // Only owner can update
      allow update: if isAuthenticated() && isFranchiseeOwner(franchiseId)
        && !request.resource.data.keys().hasAny(['verified', 'suspension', 'adminNotes']);

      // Admin can read/manage all
      allow read, write: if isAuthenticated() && isAdmin();

      // Dashboard data
      match /dashboard/{docId} {
        allow read: if isAuthenticated() && isFranchiseeOwner(franchiseId);
      }

      // Products by franchisee
      match /products/{productId} {
        allow read: if isAuthenticated() && isFranchiseeOwner(franchiseId);
        allow create, update, delete: if isAuthenticated() && isFranchiseeOwner(franchiseId);
      }
    }

    // ========================================================================
    // INSTITUTIONAL ORDERS - B2B SPECIAL HANDLING
    // ========================================================================

    match /institutional_orders/{orderId} {
      // Institutional buyers see only their orders
      allow read: if isAuthenticated() && 
        (resource.data.institutionId == get(/databases/$(database)/documents/users/$(request.auth.uid)).data.institutionId ||
         isAdmin());

      // Only institutional users can create orders
      allow create: if isAuthenticated() && isInstitutionalBuyer() &&
        request.resource.data.institutionId == get(/databases/$(database)/documents/users/$(request.auth.uid)).data.institutionId;

      // Only admin can approve/reject
      allow update: if isAuthenticated() && isAdmin();
    }

    // ========================================================================
    // ANALYTICS - ADMIN ONLY, AGGREGATED DATA
    // ========================================================================

    match /analytics/{docId} {
      // Only admins can read detailed analytics
      allow read: if isAuthenticated() && isAdmin();

      // Only cloud functions can write
      allow write: if request.auth.token.firebase.sign_in_provider == 'cloud_functions';
    }

    // ========================================================================
    // PAYMENT RECORDS - SENSITIVE PII
    // ========================================================================

    match /payment_records/{recordId} {
      // Users cannot directly read payment records
      // They should use a secure cloud function instead
      allow read: if false;

      // Only cloud functions can write
      allow write: if request.auth.token.firebase.sign_in_provider == 'cloud_functions';
    }

    // ========================================================================
    // CONFIGURATION - PUBLIC READ, ADMIN WRITE
    // ========================================================================

    match /config/{docId} {
      // Everyone can read config (non-sensitive)
      allow read: if true;

      // Only admin can modify
      allow write: if isAuthenticated() && isAdmin();
    }

    // ========================================================================
    // DEFAULT DENY - SECURE BY DEFAULT
    // ========================================================================

    // Catch-all: deny everything not explicitly allowed
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
